FROM golang:1.19 as builder

ARG TARGETARCH

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
USER root
WORKDIR /usr/src/app

ENV TERRAFORM_VERSION=1.6.5 \
    GOBIN=/usr/local/bin

RUN apt-get update && apt-get install -y --no-install-recommends unzip && rm -rf /var/lib/apt/lists/*

# Install Terraform.
RUN mkdir -p /tmp/terraform \
    && cd /tmp \
    && curl -LO https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip \
    && unzip terraform_${TERRAFORM_VERSION}_linux_amd64.zip  -d /tmp/terraform \
    && mv /tmp/terraform/terraform /usr/local/bin/terraform \
    && chmod a+x /usr/local/bin/terraform \
    && terraform version

# Build Go binary.
COPY go.mod go.sum ./
RUN go mod download && go mod verify
COPY . .
RUN cd cmd/deploy-terraform && CGO_ENABLED=0 go build -o /usr/local/bin/deploy-terraform

# Final image
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.9

## 2023-Dec-6: no newer version of git than 2.39 seemed to be available
ENV GIT_VERSION=2.39

RUN microdnf update && microdnf install --nodocs git-${GIT_VERSION}* && microdnf clean all
RUN microdnf update && microdnf --help && microdnf repoquery git

COPY --from=builder /usr/local/bin/deploy-terraform /usr/local/bin/deploy-terraform
COPY --from=builder /usr/local/bin/terraform /usr/local/bin/terraform

RUN terraform version 

VOLUME /workspace/source
# Ensure that file permissions do not prevent Git checkout into workspace.
# See https://git-scm.com/docs/git-config/#Documentation/git-config.txt-safedirectory.
RUN git config --system --add safe.directory '/workspace/source'

USER 1001
